sudo: required
services:
    - docker

before_install:
    - docker build -t justjohnpark/docker-react -f Dockerfile.dev .

script:
    - docker run justjohnpark/docker-test npm run test -- --coverage