sudo: required
services:
    - docker

before_install:
    - docker build -t justjohnpark/docker-react -f Dockerfile.dev .

script:
    - docker run justjohnpark/docker-react npm run test -- --coverage

deploy:
    provider: elasticbeanstalk
    region: "us-west-1"
    app: "docker-react"
    env: "DockerReact-env"
    bucket_name: "elasticbeanstalk-us-west-1-452780628648"
    bucket_path: "docker-react"
    on: 
        branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_Key:
        secure: "$AWS_SECRET_KEY"